# finaltest-3

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/android/tiffinseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/tiffinseva/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/android/tiffinseva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
